*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PAD\pads project\ecogtmp0.asc
*REMARK*  new file: D:\PAD\pads project\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2016/4/7 10:25:04
*DELPIN*
J11.1  DTEMP-
J11.10  DFAN+
J11.2  DTEMP+
J11.3  DLOOKUP
J11.4  DMODE
J11.5  DHEAT+
J11.6  DPOWER
J11.7  DNEWFAN
J11.8  DAUTO
J11.9  DFAN-
J13.1  CS
J13.2  RD
J13.3  WR
J13.4  DA
J13.6  5V
J13.7  BL-A
J13.8  BL-K
J12.1  CS
J12.2  RD
J12.3  WR
J12.4  DA
J12.5  GND
J12.6  5V
J12.7  BL-A
J12.8  BL-K
D18.1  N753956
D18.2  GND
D19.1  N753956
D19.2  GND
D20.1  N753956
D20.2  GND
J1.2  DFAN+
J10.2  DTEMP-
J2.2  DFAN-
J3.2  DAUTO
J4.2  DNEWFAN
J5.2  DPOWER
J6.2  DHEAT+
J7.2  DMODE
J8.2  DLOOKUP
J9.2  DTEMP+
R1.1  N753395
R1.2  5V
R2.1  N753956
R2.2  5V
*DELPART*
J11  CON10SMD
J12  CON8SMD
D18  D0603
D19  D0603
D20  D0603
R1  R0805
R2  R0805
*RENPART*
D1  D21
D10  D18
D2  D32
D3  D33
D4  D36
D5  D34
D6  D37
D7  D35
D8  D19
D9  D20
J2  J11
J4  J12
*PART*
L1  ACM70V
LS1  BUZZER-12
C12  C0603
C14  C0603
C15  C0603
C16  C0603
C17  C0603
C18  C0603
C19  C0603
C20  C0603
C21  C0603
C22  C0603
C23  C0603
C24  C0603
C25  C0603
C26  C0603
C27  C0603
C28  C0603
C29  C0603
C43  C0603
C44  C0603
C45  C0603
C46  C0603
C47  C0603
C48  C0603
C49  C0603
C50  C0603
C51  C0603
C52  C0603
C6  C0603
C1  C0805
C10  C0805
C11  C0805
C13  C0805
C5  C0805
C8  C0805
C4  C1210
C7  C1210
J16  CON5-2.54
J17  CONT4
C2  CR10-5
C3  CR10-5
C9  CS63X59V
D10  D0603
D4  D0603
D6  D0603
D8  D0603
D9  D0603
U1  HTSSOP-16-1
L2  L7X6P9
U2  LQFP-80-065
L4  R0603
R1  R0603
R10  R0603
R11  R0603
R12  R0603
R13  R0603
R14  R0603
R16  R0603
R18  R0603
R19  R0603
R2  R0603
R20  R0603
R23  R0603
R29  R0603
R3  R0603
R30  R0603
R31  R0603
R34  R0603
R35  R0603
R4  R0603
R5  R0603
R52  R0603
R53  R0603
R54  R0603
R55  R0603
R56  R0603
R57  R0603
R58  R0603
R59  R0603
R60  R0603
R61  R0603
R62  R0603
R63  R0603
R64  R0603
R65  R0603
R66  R0603
R67  R0603
R68  R0603
R69  R0603
R7  R0603
R70  R0603
R71  R0603
R8  R0603
R9  R0603
R15  R0805
R6  R0805
D1  SMB
D2  SMB
D3  SMB
F1  SMD2920
U3  SO-8
U4  SO-8
D22  SOD123
D23  SOD123
D24  SOD123
D25  SOD123
D26  SOD123
D27  SOD123
D28  SOD123
D29  SOD123
D30  SOD123
D31  SOD123
D5  SOD123
D7  SOT23-3
Q1  SOT23-3
Q2  SOT23-3
L3  SOW-4
*RENNET*
N753395  N960426
N753956  N960156
*SPLITNET*
*SIGNAL*  GND
D12.2  D17.2  D20.2  D14.2  D11.2  D13.2  D18.2
D36.2  D35.2  D19.2  D33.2  D21.2  D16.2  D15.2
D32.2  D34.2  D37.2  J13.5
*SIGNAL*  N957821
J8.1  J10.1  J9.1  J6.1  J7.1  J3.1  J12.1
J11.1  J1.1  J5.1
*NET*
*SIGNAL*  24V
D2.1  D1.1  C2.1  L1.1  R11.2  R16.2
*SIGNAL*  5V
R35.1  J16.1  R19.1  R20.1  LS1.1  D5.1  C20.1
C25.1  C27.1  C24.1  C26.1  L4.1  C22.1  C23.1
C12.1  C11.1  C10.1  R3.1  C9.1  R5.1  R15.2
R6.2  R29.2  R31.2  R30.2  R70.2  R68.2  R66.2
R64.2  R62.2  R60.2  R58.2  R56.2  R54.2  R52.2
C17.2  R10.2  C21.2  C19.2  L2.2  C1.2  C6.2
R2.2  U3.3  U2.49  U3.5  U1.5  J13.6  U2.70
U4.8  U2.8
*SIGNAL*  A5V
C28.1  C29.1  U2.10  L4.2  U2.9
*SIGNAL*  AD24V
R11.1  C14.2  R12.2  U2.62
*SIGNAL*  BUS24V
F1.1  J17.3
*SIGNAL*  BUZZER
R13.1  U2.60
*SIGNAL*  CANH
L3.1  U3.7
*SIGNAL*  CANL
L3.2  U3.6
*SIGNAL*  CAN_H
D7.1  C16.1  J17.2  R18.2  L3.4
*SIGNAL*  CAN_L
J17.1  R18.1  D7.2  C18.2  L3.3
*SIGNAL*  CAN_RX
U3.4  U2.64
*SIGNAL*  CAN_TX
U3.1  U2.63
*SIGNAL*  CLK
J16.3  U2.78
*SIGNAL*  CS
R29.1  J13.1  U2.53
*SIGNAL*  DA
J13.4  U2.50
*SIGNAL*  DATA_SCL
R19.2  U4.6  U2.75
*SIGNAL*  DATA_SDA
R20.2  U4.5  U2.76
*SIGNAL*  DAUTO
D24.1  J5.2
*SIGNAL*  DFAN+
D22.1  J1.2
*SIGNAL*  DFAN-
D23.1  J3.2
*SIGNAL*  DHEAT+
D27.1  J8.2
*SIGNAL*  DIO
J16.5  U2.80
*SIGNAL*  DLOOKUP
D29.1  J10.2
*SIGNAL*  DMODE
D28.1  J9.2
*SIGNAL*  DNEWFAN
D25.1  J6.2
*SIGNAL*  DPOWER
D26.1  J7.2
*SIGNAL*  DTEMP+
D30.1  J11.2
*SIGNAL*  DTEMP-
D31.1  J12.2
*SIGNAL*  GND
R23.1  C17.1  U4.1  C14.1  R12.1  C18.1  C21.1
C19.1  C1.1  R4.1  C13.1  U1.10  U2.11  U2.12
U1.15  U1.16  U1.17  D9.2  D10.2  D8.2  C52.2
C51.2  C50.2  C49.2  C48.2  C47.2  C46.2  C45.2
C44.2  C43.2  J16.2  Q2.2  U4.2  D6.2  Q1.2
R14.2  C15.2  U3.2  C16.2  C20.2  C25.2  C27.2
C28.2  C24.2  C26.2  C22.2  C29.2  C23.2  C12.2
R7.2  C8.2  C3.2  C7.2  C11.2  C10.2  D4.2
C9.2  R8.2  U4.3  D7.3  L1.3  U4.4  U2.48
U2.69  U4.7  U3.8
*SIGNAL*  N184704
C3.1  C8.1  C4.1  R1.1  U1.13  U1.14  L1.4
*SIGNAL*  N184868
R8.1  C6.1  R5.2  U1.9
*SIGNAL*  N184942
C5.1  L2.1  U1.1  U1.2
*SIGNAL*  N184950
C5.2  U1.3
*SIGNAL*  N185030
C13.2  U1.4
*SIGNAL*  N185038
R2.1  U1.8
*SIGNAL*  N353723
D4.1  R3.2
*SIGNAL*  N368085
C7.1  C4.2
*SIGNAL*  N380787
R7.1  U1.6
*SIGNAL*  N656081
D1.2  D2.2  D3.2  F1.2
*SIGNAL*  N6826971
LS1.2  Q1.3
*SIGNAL*  N682755
Q1.1  R14.1  R13.2
*SIGNAL*  N6831050
D6.1  R9.2
*SIGNAL*  N697063
R16.1  Q2.1  R23.2
*SIGNAL*  N914965
R52.1  R53.2  D22.2
*SIGNAL*  N915315
R54.1  R55.2  D23.2
*SIGNAL*  N915646
R56.1  R57.2  D24.2
*SIGNAL*  N915980
R58.1  R59.2  D25.2
*SIGNAL*  N916318
R60.1  D26.2  R61.2
*SIGNAL*  N916659
R62.1  R63.2  D27.2
*SIGNAL*  N917004
R64.1  D28.2  R65.2
*SIGNAL*  N917352
R66.1  R67.2  D29.2
*SIGNAL*  N917704
R68.1  D30.2  R69.2
*SIGNAL*  N918059
R70.1  D31.2  R71.2
*SIGNAL*  N9547267
R34.2  J13.8
*SIGNAL*  N954807
R34.1  R35.2  J13.7
*SIGNAL*  N960156
R6.1  D9.1  D10.1  D8.1
*SIGNAL*  N960426
R15.1
*SIGNAL*  PEN
U1.12  R1.2  R4.2  Q2.3
*SIGNAL*  PGND
D3.1  C2.2  L1.2  J17.4
*SIGNAL*  RD
R30.1  J13.2  U2.52
*SIGNAL*  RST
R10.1  C15.1  D5.2  J16.4  U2.79
*SIGNAL*  TAUTO
R57.1  C45.1  U2.23
*SIGNAL*  TFAN+
R53.1  C43.1  U2.21
*SIGNAL*  TFAN-
R55.1  C44.1  U2.22
*SIGNAL*  THEAT+
R63.1  C48.1  U2.26
*SIGNAL*  TLOOKUP
C50.1  R67.1  U2.28
*SIGNAL*  TMODE
R65.1  C49.1  U2.27
*SIGNAL*  TNEWFAN
R59.1  C46.1  U2.24
*SIGNAL*  TPOWER
C47.1  R61.1  U2.25
*SIGNAL*  TTEMP+
C51.1  R69.1  U2.29
*SIGNAL*  TTEMP-
C52.1  R71.1  U2.30
*SIGNAL*  ULED
R9.1  U2.61
*SIGNAL*  WR
R31.1  J13.3  U2.51

*REMARK*  Deleted pins: 45,  Added pins: 321
*END*
