*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PAD\pads project\ecogtmp0.asc
*REMARK*  new file: D:\PAD\pads project\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2016/4/7 10:48:41
*DELPIN*
R3.1  5V
*RENPART*
D4  D6
D6  D4
R3  R9
R9  R3
*PART*
U2  LQFP-80-065
*RENNET*
N353723  TEMPXX00001
N6831050  N353723
*RENNET*
TEMPXX00001  N6831050
*NET*
*SIGNAL*  5V
R3.1  U2.49  U2.70  U2.8
*SIGNAL*  A5V
U2.10  U2.9
*SIGNAL*  AD24V
U2.62
*SIGNAL*  BUZZER
R13.1  U2.60
*SIGNAL*  CAN_RX
U3.4  U2.64
*SIGNAL*  CAN_TX
U3.1  U2.63
*SIGNAL*  CLK
J16.3  U2.78
*SIGNAL*  CS
U2.53
*SIGNAL*  DA
J13.4  U2.50
*SIGNAL*  DATA_SCL
U2.75
*SIGNAL*  DATA_SDA
U2.76
*SIGNAL*  DIO
J16.5  U2.80
*SIGNAL*  GND
U2.11  U2.12  U2.48  U2.69
*SIGNAL*  RD
U2.52
*SIGNAL*  RST
U2.79
*SIGNAL*  TAUTO
U2.23
*SIGNAL*  TFAN+
U2.21
*SIGNAL*  TFAN-
U2.22
*SIGNAL*  THEAT+
U2.26
*SIGNAL*  TLOOKUP
U2.28
*SIGNAL*  TMODE
U2.27
*SIGNAL*  TNEWFAN
U2.24
*SIGNAL*  TPOWER
U2.25
*SIGNAL*  TTEMP+
U2.29
*SIGNAL*  TTEMP-
U2.30
*SIGNAL*  ULED
R9.1  U2.61
*SIGNAL*  WR
U2.51

*REMARK*  Deleted pins: 1,  Added pins: 41
*END*
