*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PAD\pads project\ecogtmp0.asc
*REMARK*  new file: D:\PAD\pads project\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2016/4/8 13:58:17
*DELPIN*
J13.4  DA
J17.1  CAN_L
J17.2  CAN_H
U2.21  TFAN+
U2.22  TFAN-
U2.23  TAUTO
U2.24  TNEWFAN
U2.25  TPOWER
U2.26  THEAT+
U2.27  TMODE
U2.28  TLOOKUP
U2.29  TTEMP+
U2.30  TTEMP-
U2.50  DA
U2.51  WR
U2.52  RD
U2.53  CS
U2.60  BUZZER
R13.1  BUZZER
*NET*
*SIGNAL*  BUZZER
R13.1  U2.50
*SIGNAL*  CAN_H
J17.1
*SIGNAL*  CAN_L
J17.2
*SIGNAL*  CS
U2.54
*SIGNAL*  DA
J13.4  U2.51
*SIGNAL*  RD
U2.53
*SIGNAL*  TAUTO
U2.36
*SIGNAL*  TFAN+
U2.37
*SIGNAL*  TFAN-
U2.40
*SIGNAL*  THEAT+
U2.2
*SIGNAL*  TLOOKUP
U2.60
*SIGNAL*  TMODE
U2.1
*SIGNAL*  TNEWFAN
U2.38
*SIGNAL*  TPOWER
U2.39
*SIGNAL*  TTEMP+
U2.3
*SIGNAL*  TTEMP-
U2.59
*SIGNAL*  WR
U2.52

*REMARK*  Deleted pins: 19,  Added pins: 19
*END*
