(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\hvac-drv-dis.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\hvac-drv-dis.dsn")
      (Path "Design Resources" ".\hvac-drv-dis.dsn" "DIS")
      (Select "Design Resources" ".\hvac-drv-dis.dsn" "DIS" "PANEL"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 258"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1236 75 371")
        (Scroll "-288 60")
        (Zoom "39")
        (Occurrence "/"))
      (Path
         "E:\SVN\HVACPROJ\03_ELECTRON\02_SCHEMATIC\01_本体\02_显示面板\02_B方案\1V1_HVAC_DIS_B样机_20160329\HVAC-DRV-DIS.DSN")
      (Schematic "DIS")
      (Page "PANEL"))))
